# JavaRoadStorm2016

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
roadstorm-jwt-csrf-tutorial/: README.md  pom.xml
roadstorm-jwt-csrf-tutorial/src/main/java/io/jsonwebtoken/jjwtfun/: JJWTCSRFTutorial.java
roadstorm-jwt-csrf-tutorial/src/main/java/io/jsonwebtoken/jjwtfun/config/: CSRFConfig.java  DefaultWebSecurityConfig.java  JWTCSRFTokenRepository.java  JWTCSRFWebSecurityConfig.java
roadstorm-jwt-csrf-tutorial/src/main/java/io/jsonwebtoken/jjwtfun/controller/: HomeController.java
roadstorm-jwt-csrf-tutorial/src/main/resources/: application.properties
roadstorm-jwt-csrf-tutorial/src/main/resources/templates/: expired-jwt.html  jwt-csrf-form-result.html
roadstorm-jwt-microservices-tutorial/: Procfile  README.md  app.json  pom.xml
roadstorm-jwt-microservices-tutorial/src/main/java/com/stormpath/tutorial/: JJWTMicroservicesTutorial.java
roadstorm-jwt-microservices-tutorial/src/main/java/com/stormpath/tutorial/controller/: BaseController.java  HomeController.java  HttpMicroServiceController.java  MessagingMicroServiceController.java  RestrictedController.java  SecretServiceController.java
roadstorm-jwt-microservices-tutorial/src/main/java/com/stormpath/tutorial/exception/: UnauthorizedException.java
roadstorm-jwt-microservices-tutorial/src/main/java/com/stormpath/tutorial/model/: Account.java  AccountResponse.java  BaseResponse.java  JWTResponse.java  PublicCreds.java
roadstorm-jwt-microservices-tutorial/src/main/java/com/stormpath/tutorial/service/: AccountService.java  SecretService.java  SpringBootKafkaConsumer.java  SpringBootKafkaProducer.java
roadstorm-jwt-microservices-tutorial/src/main/resources/: application.properties  logback.xml
